{
  "dependencies": {
    "i": "^0.3.7",
    "inquirer": "^8.2.4",
    "npm": "^9.1.2"
  },
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "ReadME generator for github repos",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bdogy/README-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bdogy/README-Generator/issues"
  },
  "homepage": "https://github.com/Bdogy/README-Generator#readme"
}
